/* Variables */

@paddingCol: 15px;
@paddingText: 	6px;


/* Main Colors */

@colorDark: 		#383838;
@colorLight: 		#fff;
@colorActive: 		#FF7889;
@colorLink:		@colorDark;
@colorLinkHover:	@colorActive;


/* Colors Navbar */

@colorNav1: 		@colorLight;
@colorNav1Bg:		@colorDark;
@colorNav1Active: 	@colorActive;
@colorNav1ActiveBg: 	lighten(@colorDark, 8%);
@colorNav1Hover: 	@colorActive;
@colorNav1HoverBg: 	@colorDark;
@colorNav2: 		@colorLight;
@colorNav2Bg:		lighten(@colorDark, 8%);
@colorNav2Active: 	@colorActive;
@colorNav2ActiveBg: 	lighten(@colorDark, 8%);
@colorNav2Hover: 	@colorActive;
@colorNav2HoverBg: 	lighten(@colorDark, 8%);


/* Colors Listing (with images) */

@colorListImage: 	@colorDark;
@colorListImageBg:	@colorLight;
@colorListImageHover: 	@colorActive;
@colorListImageHoverBg: @colorLight;